<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJE-RJ-PWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Yiq-B3-JW9">
            <objects>
                <viewController title="Profile" id="xJE-RJ-PWq" customClass="ProfileSellerViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOS-6Y-tx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-uf-Fg0">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-5F-qm8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dummyProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-ze-cGb" customClass="RoundImageView" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="111" y="69" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Zcr-6x-N5s"/>
                                                    <constraint firstAttribute="height" constant="150" id="pF1-gP-TSV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-z4-CEZ" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Dfs-GC-4yR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Coding"/>
                                                <connections>
                                                    <action selector="codingAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="DiC-oW-UKl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-qi-5ft" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2NO-s1-ND3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Others"/>
                                                <connections>
                                                    <action selector="otherAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="9Ac-OE-34W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-tn-0Bo" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RvC-0h-dlB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Language"/>
                                                <connections>
                                                    <action selector="languageAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="lu8-tA-xga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-RC-HV9" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="geX-h4-9yx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Design"/>
                                                <connections>
                                                    <action selector="designAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="hUE-Yv-kmb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-BN-ChD" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="FC2-tD-Gvt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Science"/>
                                                <connections>
                                                    <action selector="scienceAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="IqX-eC-CBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-1k-AXn" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="149" y="417" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="IrD-GU-cFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="businessAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="2qu-TK-cxK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-6g-lmV" userLabel="nameSurname">
                                                <rect key="frame" x="102" y="241" width="171" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-cH-ds9" userLabel="Email">
                                                <rect key="frame" x="162" y="308" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-OS-D2K">
                                                <rect key="frame" x="155" y="279" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-gf-6YI">
                                                <rect key="frame" x="112" y="337" width="151.5" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Select a main skill below and tap enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-9K-kIe" customClass="AlternativeRoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="455" width="359" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c1u-bI-ZBE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h6k-tX-WoL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-X3-bN7" customClass="RoundedButtonFilled" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="163" y="594" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Send Request"/>
                                                <connections>
                                                    <action selector="requestAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="Y9f-kz-O7T"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-Dg-X7f" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="28" y="537" width="312" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Ljm-85-gOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddS-5F-qm8" secondAttribute="trailing" id="386-Es-8sP"/>
                                    <constraint firstItem="ddS-5F-qm8" firstAttribute="top" secondItem="ziA-uf-Fg0" secondAttribute="top" id="8f2-6W-jAu"/>
                                    <constraint firstItem="ddS-5F-qm8" firstAttribute="leading" secondItem="ziA-uf-Fg0" secondAttribute="leading" id="Sdn-rn-cVq"/>
                                    <constraint firstAttribute="bottom" secondItem="ddS-5F-qm8" secondAttribute="bottom" id="o6V-Js-Orl"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-VD-U32">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="EaT-Vf-K0s">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="tho-aT-9Pu">
                                            <connections>
                                                <action selector="goBackToOneButtonTapped:" destination="xJE-RJ-PWq" id="GW3-b0-4hA"/>
                                                <segue destination="Thy-JW-R4l" kind="unwind" identifier="unwindToHome" unwindAction="unwindToVC1WithSegue:" id="VYa-7L-9Pn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziA-uf-Fg0" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" id="IxR-Hv-v4m"/>
                            <constraint firstItem="ziA-uf-Fg0" firstAttribute="trailing" secondItem="kIW-Fp-Jgz" secondAttribute="trailing" id="n3C-BE-Z8B"/>
                            <constraint firstItem="ziA-uf-Fg0" firstAttribute="top" secondItem="kIW-Fp-Jgz" secondAttribute="top" id="rVT-Tp-Nj1"/>
                            <constraint firstItem="ddS-5F-qm8" firstAttribute="width" secondItem="dOS-6Y-tx1" secondAttribute="width" id="vWK-Tm-zUA"/>
                            <constraint firstAttribute="bottom" secondItem="ziA-uf-Fg0" secondAttribute="bottom" id="yfP-Ve-BqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIW-Fp-Jgz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" selectedImage="ProfileHighlighted" id="rZk-Yw-HlY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="ProfilePic" destination="OfX-ze-cGb" id="CXA-D6-Pm2"/>
                        <outlet property="badgeLabel" destination="8Iw-cH-ds9" id="YzB-hf-a3T"/>
                        <outlet property="birthLabel" destination="U9y-OS-D2K" id="VH0-cg-X82"/>
                        <outlet property="businessButton" destination="exf-1k-AXn" id="Zhc-80-0Ts"/>
                        <outlet property="codingButton" destination="ZxF-z4-CEZ" id="aNK-Rh-FPx"/>
                        <outlet property="descriptionTextField" destination="8lO-9K-kIe" id="dzx-p1-hxn"/>
                        <outlet property="designButton" destination="BFI-RC-HV9" id="NhQ-ih-LUn"/>
                        <outlet property="languageButton" destination="FIf-tn-0Bo" id="4Xq-3s-FBT"/>
                        <outlet property="nameSurname" destination="f5U-6g-lmV" id="hDL-6C-Toz"/>
                        <outlet property="otherButton" destination="BsL-qi-5ft" id="vFV-Gn-OS5"/>
                        <outlet property="scienceButton" destination="4KH-BN-ChD" id="3M3-mo-4VG"/>
                        <outlet property="timeCoinsLabel" destination="9sO-gf-6YI" id="suk-r8-LeE"/>
                        <outlet property="timeTextField" destination="O2S-Dg-X7f" id="djO-Zc-2h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bih-GM-LIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Thy-JW-R4l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-1458.1709145427287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="55" height="22"/>
        <image name="Profile" width="19" height="25"/>
        <image name="ProfileHighlighted" width="19" height="25"/>
        <image name="dummyProfilePic" width="140" height="140"/>
    </resources>
</document>
